{
  "name": "golf-charity-backend",
  "version": "1.0.0",
  "description": "Backend API for Golf Charity Subscription Platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node --watch server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "stripe": "^18.5.0",
    "zod": "^4.1.11"
  }
}
